using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Dialog : MonoBehaviour
{
    Dictionary<string, string[]> talkData;

    void Awake()
    {
        talkData = new Dictionary<string, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        //talkData.Add("NPC, new string[]{}); 
        //talkData.Add("NPC_Yes, new string[]{});
        //talkData.Add("NPC_No, new string[]{});
        talkData.Add("TestNPC0", new string[] {
            "안녕 어서 와 ! HSU_ON에 온 걸 환영해 !!",
            "지금부터 내 소개를 해줄게 ! 나는 너희들의 오리엔테이션을 도와줄 상상부기야 ! 만나서 반가워 ~! ",
            "학교에 대해서 아직 잘 모르겠지만 이곳은 우리 한성대학교 캠퍼스를 똑같이 제작했어! ",
            "천천히 둘러보면서 우리학교의 건물들이 뭐가 있는지 잘 확인해봐! ",
            "자! 지금부터 나와 같이 몇 가지 미션을 진행할거야 ! 내가 미션을 주면 너가 수행한 다음에 나를 찾아오면 돼!",
            "미션을 완료하면 내가 스탬프를 하나씩 찍어주도록 하지 ! 모든 미션을 완료하면 상품이 기다리고 있으니 기대해도 좋아 ~ ",
            "바로 시작하자 ! 준비됐지 ? "
        });
        talkData.Add("TestNPC0_Yes", new string[]
        {
            "좋아 ~ 잘 선택했어! 위에 퀘스트 창이 생겼을 거야 ! 첫 번째 미션은 미래관 앞에 있는 나를 찾으면 알려줄게 ~ ",
            "응 ?? 미래관이 어딘지 모르겠다고 ? ",
            "미래관은 정문에서 바로 오른쪽에 보면 있을 거야 ! 그럼 기다리고 있을게 ~ "
        });
        talkData.Add("TestNPC0_No", new string[]
        {
            "흥! 어쩔 수 없지.. ",
            "준비가 되면 언제든 돌아와! 기다리고 있을게~ "
        });

        talkData.Add("TestNPC1", new string[] {
            "이 곳은 학생들이 자유롭게 공부할 수 있는 학술정보관, 미래관이야 ! ",
            "미래관 지하에는 그라찌에 카페와 문서들을 출력할 수 있는 프린터실이 구비되어있어!",
            "학술정보관 1층에는 열린 공간에서 공부할 수 있는 공간이 마련되어있고~ ",
            "2층과 3층은 각종 도서들을 대여할 수 있는 도서관, 팀프로젝트를 수행할 수 있는 공간이 있어 ! ",
            "그중에서도 대표적인 공간이라고 할 수 있는 곳은 바로 창의열람실이야! 창의열람실은 학술정보관 3층에 있지~ ",
            "그밖에도 4,5,6층에 친구들이 공부할 수 있는 집중열람실, 상상커먼스 등이 있어! 나중에 꼭 공부하러 오기다~? ",
            "자 이제 설명을 잘 들었는지 퀴즈를 낼거야! 준비됐지? 그럼 시작한다~! ",
            "학술정보관의 대표적인 시설 이름은?\n(힌트: ㅊㅇㅇㄹㅅ) "
        });
        talkData.Add("TestNPC1_Yes", new string[]{
            "정답!! ",
            "첫 번째 미션 클리어야! 이어서 두 번째 미션을 하고싶으면 상상관으로 오면 돼! 그럼 먼저 가서 기다리고 있을게~ "
        });
        talkData.Add("TestNPC1_No", new string[]{
            "틀렸어! 다시한번 풀어볼까? ",
            "준비가 되면 다시 말을 걸어줘 ~ "
        });

        talkData.Add("TestNPC2_Sub", new string[]{
            "어서와~ 여기가 바로 상상관이야! ",
            "상상관은 우리학교의 가장 대표적 상징 건물이야! ",
            "건물 안으로 들어가면 나와 똑같은 상상부기가 상상관에 대해서 잘 설명해줄거야! ",
            "설명 후에는 퀴즈를 낸다고하니 정신 집중해서 설명듣고 퀴즈도 다 맞추고와 ! ",
        }); 
        talkData.Add("TestNPC2_Sub_Yes", new string[]{
            "어서와~ 여기가 바로 상상관이야! ",
            "상상관은 우리학교의 가장 대표적 상징 건물이야! ",
            "건물 안으로 들어가면 나와 똑같은 상상부기가 상상관에 대해서 잘 설명해줄거야! ",
            "설명 후에는 퀴즈를 낸다고하니 정신 집중해서 설명듣고 퀴즈도 다 맞추고와 ! ",
        });
        talkData.Add("TestNPC2_Sub_No", new string[]{
            "어서와~ 여기가 바로 상상관이야! ",
            "상상관은 우리학교의 가장 대표적 상징 건물이야! ",
            "건물 안으로 들어가면 나와 똑같은 상상부기가 상상관에 대해서 잘 설명해줄거야! ",
            "설명 후에는 퀴즈를 낸다고하니 정신 집중해서 설명듣고 퀴즈도 다 맞추고와 ! ",
        });

        talkData.Add("TestNPC2", new string[]{
            "안녕? 나는 원스톱지원센터를 지키고 있는 상상부기야! ",
            "상상관이 뭐하는 곳인지 지금부터 내가 잘 알려줄게! ",
            "우선 지금 너가 서 있는 곳이 바로 상상관 1층 원스톱지원센터야 ",
            "원스톱지원센터는 학교과의 소통을 위한 행정부서 학생들의 건의사항을 들어줄 수 있는 아주 중요한 기구지! ",
            "그리고 옆에 보이는 한성아키비움은 한성대학교의 역사를 담아둔 장소야 ",
            "직접 들어가보면 가슴이 웅장해질걸? 학교오면 꼭 방문해봐!! ",
            "그리고 2층에는 강의실과 우리학교 대표 카페 중 하나인 팥고당이 있어! ",
            "심지어 상상관 2층은 학술정보관, 우촌관을 지날 수 있는 통로까지 있다는 말씀! ",
            "상상관 3층에는 잘 돌아가고 빠른 노트북을 대여할 수 있는 통합기자재실이 있어! ",
            "웬만한 과제들은 문제없이 해결할 수 있어 노트북 없는 사람들에게 강추! ",
            "마지막으로 상상관 12층에가면 고급 레스토랑인 밀가옥과 전경이 아름다운 전망대도 있어! ",
            "스트레스를 받을 때 바라보면 바로 풀린다는 그 장소.. 사진으로 담은 경치가 이정도라구! ",
            "지금까지 상상관의 대표적인 시설을 알려줬어! 열심히 설명했으니 꼭 기억하기다? ",
            "자 이제 설명을 잘 들었는지 퀴즈를 낼거야! 준비됐지? 그럼 시작한다~! ",
            "지금 우리가 만난 곳인 상상관 1층에 위치하고 있으며, 학생들의 건의사항 및 궁금한 것들을 해소해주는 소통을 위한 행정부서의 명칭은?\n(힌트 : ㅇㅅㅌㅈㅇㅅㅌ) "
        });
        talkData.Add("TestNPC2_Yes", new string[]{
            "정답!! ",
            "첫 번째 미션 클리어야! 이어서 두 번째 미션을 하고싶으면 상상관으로 오면 돼! 그럼 먼저 가서 기다리고 있을게~ "
        });
        talkData.Add("TestNPC2_No", new string[]{
            "틀렸어! 다시한번 풀어볼까? ",
            "준비가 되면 다시 말을 걸어줘 ~ "
        });

    }

    public string GetTalk(string name, int talkIndex)
    {
        return talkData[name][talkIndex];
    }
    public int getSize(string name)
    {
        return talkData[name].Length;
    }
}
